PORT=9192
DB_STRING_CONNECTION=mongodb://localhost/chat-bot-disel
TELEGRAM_BOT_TOKEN=479611563:AAFA4-Jb89oEvyZhPmHrYUTi4y68VysuqXs
BASE_API_URL=http://0.0.0.0:3000

CLOUDINARY_CLOUD_NAME=dz3m9njuv
CLOUDINARY_API_KEY=399489423794273
CLOUDINARY_API_SECRET=PRkkfraoe1P9XYUeHBNwSDkLA9g

LIQPAY_PUBLIC_KEY=i73921215828
LIQPAY_PRIVATE_KEY=zEZTtDdsIf00f4hG1N2lHgIFgNVBWy2SIZqo8Asl
LIQPAY_SERVER_URL=some.com

TELEGRAM_BOT_NAME=burdinbogdantestbot
TELEGRAM_BOT_PAYMENT_KEY=632593626:TEST:i56982357197

SENTRY_DNS=https://a38d303530a343b1b0a941a91f49e05d@sentry.io/1358698
